name: LaTeX type checking

on:
  push:
    branches:
      - main
  pull_request:
        branches:
          - main

jobs:
  type_check:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code 
        uses: actions/checkout@v2

      - name: Set up TeX live
        uses: DanySK/setup-texlive-action@0.1.1

      - name: Type check LaTeX files
        run: cd src/ && lacheck index.tex

      - name: Set up TeX live
        uses: DanySK/setup-texlive-action@0.1.1
        with: 
          scheme: basic

      - name: Type check LaTeX files
        run: | 
          cd src/
          lacheck Progetto.tex
